/*****************
 * Configuration *
 *****************/
/*
 * Global
 */

// Resolution
$fn = 40;


/*
 * Spinner
 */

// radius for the spinner (inner and outer)
external_radius = 35 / 2;
internal_radius = 20 / 2;

// pitch - distance between coils (real opening)
pitch = 25;

// length of the spring part
spring_length = 100;
// length of the attach part
attach_length = 20;

// spring resolution - in degrees
step = 5;


/*
 * Spinner container
 */

// Size of the hole for food input/output
opening_size = 40;

// thickness of sides
thickness = 2;

// tie length
tie_length = 10;

/*
 * Motor
 */

// radius of the motor axis
motor_axis_rad = 1;

// radius of the motor
motor_radius = 12;

// length of the motor
motor_length = 20;
